apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: hellos.demo.wso2.com
spec:
  group: demo.wso2.com
  version: v1alpha1
  names:
    kind: Hello
    plural: hellos
  scope: Namespaced
#  additionalPrinterColumns:
#  - name: Available-Replicas
#    type: integer
#    description: Number of replicas available for this service
#    JSONPath: .status.availableReplicas
#  - name: Age
#    type: date
#    JSONPath: .metadata.creationTimestamp
